// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SocketMessages.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_SocketMessages_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_SocketMessages_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_SocketMessages_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[7]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_SocketMessages_2eproto;
namespace SocketMsgs {
class ConnectReply;
class ConnectReplyDefaultTypeInternal;
extern ConnectReplyDefaultTypeInternal _ConnectReply_default_instance_;
class ConnectRequest;
class ConnectRequestDefaultTypeInternal;
extern ConnectRequestDefaultTypeInternal _ConnectRequest_default_instance_;
class JoinReply;
class JoinReplyDefaultTypeInternal;
extern JoinReplyDefaultTypeInternal _JoinReply_default_instance_;
class JoinRequest;
class JoinRequestDefaultTypeInternal;
extern JoinRequestDefaultTypeInternal _JoinRequest_default_instance_;
class SocketMsg;
class SocketMsgDefaultTypeInternal;
extern SocketMsgDefaultTypeInternal _SocketMsg_default_instance_;
class UnregisterReply;
class UnregisterReplyDefaultTypeInternal;
extern UnregisterReplyDefaultTypeInternal _UnregisterReply_default_instance_;
class UnregisterRequest;
class UnregisterRequestDefaultTypeInternal;
extern UnregisterRequestDefaultTypeInternal _UnregisterRequest_default_instance_;
}  // namespace SocketMsgs
PROTOBUF_NAMESPACE_OPEN
template<> ::SocketMsgs::ConnectReply* Arena::CreateMaybeMessage<::SocketMsgs::ConnectReply>(Arena*);
template<> ::SocketMsgs::ConnectRequest* Arena::CreateMaybeMessage<::SocketMsgs::ConnectRequest>(Arena*);
template<> ::SocketMsgs::JoinReply* Arena::CreateMaybeMessage<::SocketMsgs::JoinReply>(Arena*);
template<> ::SocketMsgs::JoinRequest* Arena::CreateMaybeMessage<::SocketMsgs::JoinRequest>(Arena*);
template<> ::SocketMsgs::SocketMsg* Arena::CreateMaybeMessage<::SocketMsgs::SocketMsg>(Arena*);
template<> ::SocketMsgs::UnregisterReply* Arena::CreateMaybeMessage<::SocketMsgs::UnregisterReply>(Arena*);
template<> ::SocketMsgs::UnregisterRequest* Arena::CreateMaybeMessage<::SocketMsgs::UnregisterRequest>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace SocketMsgs {

// ===================================================================

class SocketMsg PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.SocketMsg) */ {
 public:
  inline SocketMsg() : SocketMsg(nullptr) {};
  virtual ~SocketMsg();

  SocketMsg(const SocketMsg& from);
  SocketMsg(SocketMsg&& from) noexcept
    : SocketMsg() {
    *this = ::std::move(from);
  }

  inline SocketMsg& operator=(const SocketMsg& from) {
    CopyFrom(from);
    return *this;
  }
  inline SocketMsg& operator=(SocketMsg&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const SocketMsg& default_instance();

  enum MsgCase {
    kJoinRequest = 1,
    kJoinReply = 2,
    kUnregisterRequest = 3,
    kUnregisterReply = 4,
    kConnectRequest = 5,
    kConnectReply = 6,
    MSG_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SocketMsg* internal_default_instance() {
    return reinterpret_cast<const SocketMsg*>(
               &_SocketMsg_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(SocketMsg& a, SocketMsg& b) {
    a.Swap(&b);
  }
  inline void Swap(SocketMsg* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SocketMsg* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SocketMsg* New() const final {
    return CreateMaybeMessage<SocketMsg>(nullptr);
  }

  SocketMsg* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SocketMsg>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const SocketMsg& from);
  void MergeFrom(const SocketMsg& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SocketMsg* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.SocketMsg";
  }
  protected:
  explicit SocketMsg(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kJoinRequestFieldNumber = 1,
    kJoinReplyFieldNumber = 2,
    kUnregisterRequestFieldNumber = 3,
    kUnregisterReplyFieldNumber = 4,
    kConnectRequestFieldNumber = 5,
    kConnectReplyFieldNumber = 6,
  };
  // .SocketMsgs.JoinRequest joinRequest = 1;
  bool has_joinrequest() const;
  private:
  bool _internal_has_joinrequest() const;
  public:
  void clear_joinrequest();
  const ::SocketMsgs::JoinRequest& joinrequest() const;
  ::SocketMsgs::JoinRequest* release_joinrequest();
  ::SocketMsgs::JoinRequest* mutable_joinrequest();
  void set_allocated_joinrequest(::SocketMsgs::JoinRequest* joinrequest);
  private:
  const ::SocketMsgs::JoinRequest& _internal_joinrequest() const;
  ::SocketMsgs::JoinRequest* _internal_mutable_joinrequest();
  public:
  void unsafe_arena_set_allocated_joinrequest(
      ::SocketMsgs::JoinRequest* joinrequest);
  ::SocketMsgs::JoinRequest* unsafe_arena_release_joinrequest();

  // .SocketMsgs.JoinReply joinReply = 2;
  bool has_joinreply() const;
  private:
  bool _internal_has_joinreply() const;
  public:
  void clear_joinreply();
  const ::SocketMsgs::JoinReply& joinreply() const;
  ::SocketMsgs::JoinReply* release_joinreply();
  ::SocketMsgs::JoinReply* mutable_joinreply();
  void set_allocated_joinreply(::SocketMsgs::JoinReply* joinreply);
  private:
  const ::SocketMsgs::JoinReply& _internal_joinreply() const;
  ::SocketMsgs::JoinReply* _internal_mutable_joinreply();
  public:
  void unsafe_arena_set_allocated_joinreply(
      ::SocketMsgs::JoinReply* joinreply);
  ::SocketMsgs::JoinReply* unsafe_arena_release_joinreply();

  // .SocketMsgs.UnregisterRequest unregisterRequest = 3;
  bool has_unregisterrequest() const;
  private:
  bool _internal_has_unregisterrequest() const;
  public:
  void clear_unregisterrequest();
  const ::SocketMsgs::UnregisterRequest& unregisterrequest() const;
  ::SocketMsgs::UnregisterRequest* release_unregisterrequest();
  ::SocketMsgs::UnregisterRequest* mutable_unregisterrequest();
  void set_allocated_unregisterrequest(::SocketMsgs::UnregisterRequest* unregisterrequest);
  private:
  const ::SocketMsgs::UnregisterRequest& _internal_unregisterrequest() const;
  ::SocketMsgs::UnregisterRequest* _internal_mutable_unregisterrequest();
  public:
  void unsafe_arena_set_allocated_unregisterrequest(
      ::SocketMsgs::UnregisterRequest* unregisterrequest);
  ::SocketMsgs::UnregisterRequest* unsafe_arena_release_unregisterrequest();

  // .SocketMsgs.UnregisterReply unregisterReply = 4;
  bool has_unregisterreply() const;
  private:
  bool _internal_has_unregisterreply() const;
  public:
  void clear_unregisterreply();
  const ::SocketMsgs::UnregisterReply& unregisterreply() const;
  ::SocketMsgs::UnregisterReply* release_unregisterreply();
  ::SocketMsgs::UnregisterReply* mutable_unregisterreply();
  void set_allocated_unregisterreply(::SocketMsgs::UnregisterReply* unregisterreply);
  private:
  const ::SocketMsgs::UnregisterReply& _internal_unregisterreply() const;
  ::SocketMsgs::UnregisterReply* _internal_mutable_unregisterreply();
  public:
  void unsafe_arena_set_allocated_unregisterreply(
      ::SocketMsgs::UnregisterReply* unregisterreply);
  ::SocketMsgs::UnregisterReply* unsafe_arena_release_unregisterreply();

  // .SocketMsgs.ConnectRequest connectRequest = 5;
  bool has_connectrequest() const;
  private:
  bool _internal_has_connectrequest() const;
  public:
  void clear_connectrequest();
  const ::SocketMsgs::ConnectRequest& connectrequest() const;
  ::SocketMsgs::ConnectRequest* release_connectrequest();
  ::SocketMsgs::ConnectRequest* mutable_connectrequest();
  void set_allocated_connectrequest(::SocketMsgs::ConnectRequest* connectrequest);
  private:
  const ::SocketMsgs::ConnectRequest& _internal_connectrequest() const;
  ::SocketMsgs::ConnectRequest* _internal_mutable_connectrequest();
  public:
  void unsafe_arena_set_allocated_connectrequest(
      ::SocketMsgs::ConnectRequest* connectrequest);
  ::SocketMsgs::ConnectRequest* unsafe_arena_release_connectrequest();

  // .SocketMsgs.ConnectReply connectReply = 6;
  bool has_connectreply() const;
  private:
  bool _internal_has_connectreply() const;
  public:
  void clear_connectreply();
  const ::SocketMsgs::ConnectReply& connectreply() const;
  ::SocketMsgs::ConnectReply* release_connectreply();
  ::SocketMsgs::ConnectReply* mutable_connectreply();
  void set_allocated_connectreply(::SocketMsgs::ConnectReply* connectreply);
  private:
  const ::SocketMsgs::ConnectReply& _internal_connectreply() const;
  ::SocketMsgs::ConnectReply* _internal_mutable_connectreply();
  public:
  void unsafe_arena_set_allocated_connectreply(
      ::SocketMsgs::ConnectReply* connectreply);
  ::SocketMsgs::ConnectReply* unsafe_arena_release_connectreply();

  void clear_msg();
  MsgCase msg_case() const;
  // @@protoc_insertion_point(class_scope:SocketMsgs.SocketMsg)
 private:
  class _Internal;
  void set_has_joinrequest();
  void set_has_joinreply();
  void set_has_unregisterrequest();
  void set_has_unregisterreply();
  void set_has_connectrequest();
  void set_has_connectreply();

  inline bool has_msg() const;
  inline void clear_has_msg();

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  union MsgUnion {
    MsgUnion() {}
    ::SocketMsgs::JoinRequest* joinrequest_;
    ::SocketMsgs::JoinReply* joinreply_;
    ::SocketMsgs::UnregisterRequest* unregisterrequest_;
    ::SocketMsgs::UnregisterReply* unregisterreply_;
    ::SocketMsgs::ConnectRequest* connectrequest_;
    ::SocketMsgs::ConnectReply* connectreply_;
  } msg_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_SocketMessages_2eproto;
};
// -------------------------------------------------------------------

class ConnectRequest PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.ConnectRequest) */ {
 public:
  inline ConnectRequest() : ConnectRequest(nullptr) {};
  virtual ~ConnectRequest();

  ConnectRequest(const ConnectRequest& from);
  ConnectRequest(ConnectRequest&& from) noexcept
    : ConnectRequest() {
    *this = ::std::move(from);
  }

  inline ConnectRequest& operator=(const ConnectRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline ConnectRequest& operator=(ConnectRequest&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ConnectRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ConnectRequest* internal_default_instance() {
    return reinterpret_cast<const ConnectRequest*>(
               &_ConnectRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(ConnectRequest& a, ConnectRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(ConnectRequest* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ConnectRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ConnectRequest* New() const final {
    return CreateMaybeMessage<ConnectRequest>(nullptr);
  }

  ConnectRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ConnectRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ConnectRequest& from);
  void MergeFrom(const ConnectRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ConnectRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.ConnectRequest";
  }
  protected:
  explicit ConnectRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTopicNameFieldNumber = 2,
    kPidFieldNumber = 1,
    kMaxDataSizeFieldNumber = 3,
  };
  // string topicName = 2;
  void clear_topicname();
  const std::string& topicname() const;
  void set_topicname(const std::string& value);
  void set_topicname(std::string&& value);
  void set_topicname(const char* value);
  void set_topicname(const char* value, size_t size);
  std::string* mutable_topicname();
  std::string* release_topicname();
  void set_allocated_topicname(std::string* topicname);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_topicname();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_topicname(
      std::string* topicname);
  private:
  const std::string& _internal_topicname() const;
  void _internal_set_topicname(const std::string& value);
  std::string* _internal_mutable_topicname();
  public:

  // uint32 pid = 1;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::uint32 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // uint32 maxDataSize = 3;
  void clear_maxdatasize();
  ::PROTOBUF_NAMESPACE_ID::uint32 maxdatasize() const;
  void set_maxdatasize(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_maxdatasize() const;
  void _internal_set_maxdatasize(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:SocketMsgs.ConnectRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr topicname_;
  ::PROTOBUF_NAMESPACE_ID::uint32 pid_;
  ::PROTOBUF_NAMESPACE_ID::uint32 maxdatasize_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SocketMessages_2eproto;
};
// -------------------------------------------------------------------

class JoinRequest PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.JoinRequest) */ {
 public:
  inline JoinRequest() : JoinRequest(nullptr) {};
  virtual ~JoinRequest();

  JoinRequest(const JoinRequest& from);
  JoinRequest(JoinRequest&& from) noexcept
    : JoinRequest() {
    *this = ::std::move(from);
  }

  inline JoinRequest& operator=(const JoinRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline JoinRequest& operator=(JoinRequest&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const JoinRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JoinRequest* internal_default_instance() {
    return reinterpret_cast<const JoinRequest*>(
               &_JoinRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(JoinRequest& a, JoinRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(JoinRequest* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(JoinRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline JoinRequest* New() const final {
    return CreateMaybeMessage<JoinRequest>(nullptr);
  }

  JoinRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<JoinRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const JoinRequest& from);
  void MergeFrom(const JoinRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(JoinRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.JoinRequest";
  }
  protected:
  explicit JoinRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTopicNameFieldNumber = 2,
    kPidFieldNumber = 1,
    kIsPublisherFieldNumber = 3,
  };
  // string topicName = 2;
  void clear_topicname();
  const std::string& topicname() const;
  void set_topicname(const std::string& value);
  void set_topicname(std::string&& value);
  void set_topicname(const char* value);
  void set_topicname(const char* value, size_t size);
  std::string* mutable_topicname();
  std::string* release_topicname();
  void set_allocated_topicname(std::string* topicname);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_topicname();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_topicname(
      std::string* topicname);
  private:
  const std::string& _internal_topicname() const;
  void _internal_set_topicname(const std::string& value);
  std::string* _internal_mutable_topicname();
  public:

  // uint32 pid = 1;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::uint32 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // bool isPublisher = 3;
  void clear_ispublisher();
  bool ispublisher() const;
  void set_ispublisher(bool value);
  private:
  bool _internal_ispublisher() const;
  void _internal_set_ispublisher(bool value);
  public:

  // @@protoc_insertion_point(class_scope:SocketMsgs.JoinRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr topicname_;
  ::PROTOBUF_NAMESPACE_ID::uint32 pid_;
  bool ispublisher_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SocketMessages_2eproto;
};
// -------------------------------------------------------------------

class UnregisterRequest PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.UnregisterRequest) */ {
 public:
  inline UnregisterRequest() : UnregisterRequest(nullptr) {};
  virtual ~UnregisterRequest();

  UnregisterRequest(const UnregisterRequest& from);
  UnregisterRequest(UnregisterRequest&& from) noexcept
    : UnregisterRequest() {
    *this = ::std::move(from);
  }

  inline UnregisterRequest& operator=(const UnregisterRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnregisterRequest& operator=(UnregisterRequest&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const UnregisterRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnregisterRequest* internal_default_instance() {
    return reinterpret_cast<const UnregisterRequest*>(
               &_UnregisterRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(UnregisterRequest& a, UnregisterRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(UnregisterRequest* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(UnregisterRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnregisterRequest* New() const final {
    return CreateMaybeMessage<UnregisterRequest>(nullptr);
  }

  UnregisterRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnregisterRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const UnregisterRequest& from);
  void MergeFrom(const UnregisterRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UnregisterRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.UnregisterRequest";
  }
  protected:
  explicit UnregisterRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTopicNameFieldNumber = 2,
    kPidFieldNumber = 1,
    kIsPublisherFieldNumber = 3,
  };
  // string topicName = 2;
  void clear_topicname();
  const std::string& topicname() const;
  void set_topicname(const std::string& value);
  void set_topicname(std::string&& value);
  void set_topicname(const char* value);
  void set_topicname(const char* value, size_t size);
  std::string* mutable_topicname();
  std::string* release_topicname();
  void set_allocated_topicname(std::string* topicname);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_topicname();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_topicname(
      std::string* topicname);
  private:
  const std::string& _internal_topicname() const;
  void _internal_set_topicname(const std::string& value);
  std::string* _internal_mutable_topicname();
  public:

  // uint32 pid = 1;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::uint32 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // bool isPublisher = 3;
  void clear_ispublisher();
  bool ispublisher() const;
  void set_ispublisher(bool value);
  private:
  bool _internal_ispublisher() const;
  void _internal_set_ispublisher(bool value);
  public:

  // @@protoc_insertion_point(class_scope:SocketMsgs.UnregisterRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr topicname_;
  ::PROTOBUF_NAMESPACE_ID::uint32 pid_;
  bool ispublisher_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SocketMessages_2eproto;
};
// -------------------------------------------------------------------

class ConnectReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.ConnectReply) */ {
 public:
  inline ConnectReply() : ConnectReply(nullptr) {};
  virtual ~ConnectReply();

  ConnectReply(const ConnectReply& from);
  ConnectReply(ConnectReply&& from) noexcept
    : ConnectReply() {
    *this = ::std::move(from);
  }

  inline ConnectReply& operator=(const ConnectReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline ConnectReply& operator=(ConnectReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ConnectReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ConnectReply* internal_default_instance() {
    return reinterpret_cast<const ConnectReply*>(
               &_ConnectReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(ConnectReply& a, ConnectReply& b) {
    a.Swap(&b);
  }
  inline void Swap(ConnectReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ConnectReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ConnectReply* New() const final {
    return CreateMaybeMessage<ConnectReply>(nullptr);
  }

  ConnectReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ConnectReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ConnectReply& from);
  void MergeFrom(const ConnectReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ConnectReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.ConnectReply";
  }
  protected:
  explicit ConnectReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kShmUidFieldNumber = 3,
    kRcFieldNumber = 1,
    kPidFieldNumber = 2,
  };
  // string shmUid = 3;
  void clear_shmuid();
  const std::string& shmuid() const;
  void set_shmuid(const std::string& value);
  void set_shmuid(std::string&& value);
  void set_shmuid(const char* value);
  void set_shmuid(const char* value, size_t size);
  std::string* mutable_shmuid();
  std::string* release_shmuid();
  void set_allocated_shmuid(std::string* shmuid);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_shmuid();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_shmuid(
      std::string* shmuid);
  private:
  const std::string& _internal_shmuid() const;
  void _internal_set_shmuid(const std::string& value);
  std::string* _internal_mutable_shmuid();
  public:

  // int32 rc = 1;
  void clear_rc();
  ::PROTOBUF_NAMESPACE_ID::int32 rc() const;
  void set_rc(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_rc() const;
  void _internal_set_rc(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // uint32 pid = 2;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::uint32 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:SocketMsgs.ConnectReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr shmuid_;
  ::PROTOBUF_NAMESPACE_ID::int32 rc_;
  ::PROTOBUF_NAMESPACE_ID::uint32 pid_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SocketMessages_2eproto;
};
// -------------------------------------------------------------------

class JoinReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.JoinReply) */ {
 public:
  inline JoinReply() : JoinReply(nullptr) {};
  virtual ~JoinReply();

  JoinReply(const JoinReply& from);
  JoinReply(JoinReply&& from) noexcept
    : JoinReply() {
    *this = ::std::move(from);
  }

  inline JoinReply& operator=(const JoinReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline JoinReply& operator=(JoinReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const JoinReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JoinReply* internal_default_instance() {
    return reinterpret_cast<const JoinReply*>(
               &_JoinReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(JoinReply& a, JoinReply& b) {
    a.Swap(&b);
  }
  inline void Swap(JoinReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(JoinReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline JoinReply* New() const final {
    return CreateMaybeMessage<JoinReply>(nullptr);
  }

  JoinReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<JoinReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const JoinReply& from);
  void MergeFrom(const JoinReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(JoinReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.JoinReply";
  }
  protected:
  explicit JoinReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRcFieldNumber = 1,
    kPidFieldNumber = 2,
    kIdFieldNumber = 3,
    kIsPublisherFieldNumber = 4,
  };
  // int32 rc = 1;
  void clear_rc();
  ::PROTOBUF_NAMESPACE_ID::int32 rc() const;
  void set_rc(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_rc() const;
  void _internal_set_rc(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // uint32 pid = 2;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::uint32 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // uint32 id = 3;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // bool isPublisher = 4;
  void clear_ispublisher();
  bool ispublisher() const;
  void set_ispublisher(bool value);
  private:
  bool _internal_ispublisher() const;
  void _internal_set_ispublisher(bool value);
  public:

  // @@protoc_insertion_point(class_scope:SocketMsgs.JoinReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::int32 rc_;
  ::PROTOBUF_NAMESPACE_ID::uint32 pid_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  bool ispublisher_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SocketMessages_2eproto;
};
// -------------------------------------------------------------------

class UnregisterReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:SocketMsgs.UnregisterReply) */ {
 public:
  inline UnregisterReply() : UnregisterReply(nullptr) {};
  virtual ~UnregisterReply();

  UnregisterReply(const UnregisterReply& from);
  UnregisterReply(UnregisterReply&& from) noexcept
    : UnregisterReply() {
    *this = ::std::move(from);
  }

  inline UnregisterReply& operator=(const UnregisterReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnregisterReply& operator=(UnregisterReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const UnregisterReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnregisterReply* internal_default_instance() {
    return reinterpret_cast<const UnregisterReply*>(
               &_UnregisterReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(UnregisterReply& a, UnregisterReply& b) {
    a.Swap(&b);
  }
  inline void Swap(UnregisterReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(UnregisterReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnregisterReply* New() const final {
    return CreateMaybeMessage<UnregisterReply>(nullptr);
  }

  UnregisterReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnregisterReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const UnregisterReply& from);
  void MergeFrom(const UnregisterReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UnregisterReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "SocketMsgs.UnregisterReply";
  }
  protected:
  explicit UnregisterReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_SocketMessages_2eproto);
    return ::descriptor_table_SocketMessages_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRcFieldNumber = 1,
    kPidFieldNumber = 2,
    kIsPublisherFieldNumber = 3,
  };
  // int32 rc = 1;
  void clear_rc();
  ::PROTOBUF_NAMESPACE_ID::int32 rc() const;
  void set_rc(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_rc() const;
  void _internal_set_rc(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // uint32 pid = 2;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::uint32 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // bool isPublisher = 3;
  void clear_ispublisher();
  bool ispublisher() const;
  void set_ispublisher(bool value);
  private:
  bool _internal_ispublisher() const;
  void _internal_set_ispublisher(bool value);
  public:

  // @@protoc_insertion_point(class_scope:SocketMsgs.UnregisterReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::int32 rc_;
  ::PROTOBUF_NAMESPACE_ID::uint32 pid_;
  bool ispublisher_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SocketMessages_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// SocketMsg

// .SocketMsgs.JoinRequest joinRequest = 1;
inline bool SocketMsg::_internal_has_joinrequest() const {
  return msg_case() == kJoinRequest;
}
inline bool SocketMsg::has_joinrequest() const {
  return _internal_has_joinrequest();
}
inline void SocketMsg::set_has_joinrequest() {
  _oneof_case_[0] = kJoinRequest;
}
inline void SocketMsg::clear_joinrequest() {
  if (_internal_has_joinrequest()) {
    if (GetArena() == nullptr) {
      delete msg_.joinrequest_;
    }
    clear_has_msg();
  }
}
inline ::SocketMsgs::JoinRequest* SocketMsg::release_joinrequest() {
  // @@protoc_insertion_point(field_release:SocketMsgs.SocketMsg.joinRequest)
  if (_internal_has_joinrequest()) {
    clear_has_msg();
      ::SocketMsgs::JoinRequest* temp = msg_.joinrequest_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.joinrequest_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::SocketMsgs::JoinRequest& SocketMsg::_internal_joinrequest() const {
  return _internal_has_joinrequest()
      ? *msg_.joinrequest_
      : *reinterpret_cast< ::SocketMsgs::JoinRequest*>(&::SocketMsgs::_JoinRequest_default_instance_);
}
inline const ::SocketMsgs::JoinRequest& SocketMsg::joinrequest() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.SocketMsg.joinRequest)
  return _internal_joinrequest();
}
inline ::SocketMsgs::JoinRequest* SocketMsg::unsafe_arena_release_joinrequest() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.SocketMsg.joinRequest)
  if (_internal_has_joinrequest()) {
    clear_has_msg();
    ::SocketMsgs::JoinRequest* temp = msg_.joinrequest_;
    msg_.joinrequest_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void SocketMsg::unsafe_arena_set_allocated_joinrequest(::SocketMsgs::JoinRequest* joinrequest) {
  clear_msg();
  if (joinrequest) {
    set_has_joinrequest();
    msg_.joinrequest_ = joinrequest;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.SocketMsg.joinRequest)
}
inline ::SocketMsgs::JoinRequest* SocketMsg::_internal_mutable_joinrequest() {
  if (!_internal_has_joinrequest()) {
    clear_msg();
    set_has_joinrequest();
    msg_.joinrequest_ = CreateMaybeMessage< ::SocketMsgs::JoinRequest >(GetArena());
  }
  return msg_.joinrequest_;
}
inline ::SocketMsgs::JoinRequest* SocketMsg::mutable_joinrequest() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.SocketMsg.joinRequest)
  return _internal_mutable_joinrequest();
}

// .SocketMsgs.JoinReply joinReply = 2;
inline bool SocketMsg::_internal_has_joinreply() const {
  return msg_case() == kJoinReply;
}
inline bool SocketMsg::has_joinreply() const {
  return _internal_has_joinreply();
}
inline void SocketMsg::set_has_joinreply() {
  _oneof_case_[0] = kJoinReply;
}
inline void SocketMsg::clear_joinreply() {
  if (_internal_has_joinreply()) {
    if (GetArena() == nullptr) {
      delete msg_.joinreply_;
    }
    clear_has_msg();
  }
}
inline ::SocketMsgs::JoinReply* SocketMsg::release_joinreply() {
  // @@protoc_insertion_point(field_release:SocketMsgs.SocketMsg.joinReply)
  if (_internal_has_joinreply()) {
    clear_has_msg();
      ::SocketMsgs::JoinReply* temp = msg_.joinreply_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.joinreply_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::SocketMsgs::JoinReply& SocketMsg::_internal_joinreply() const {
  return _internal_has_joinreply()
      ? *msg_.joinreply_
      : *reinterpret_cast< ::SocketMsgs::JoinReply*>(&::SocketMsgs::_JoinReply_default_instance_);
}
inline const ::SocketMsgs::JoinReply& SocketMsg::joinreply() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.SocketMsg.joinReply)
  return _internal_joinreply();
}
inline ::SocketMsgs::JoinReply* SocketMsg::unsafe_arena_release_joinreply() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.SocketMsg.joinReply)
  if (_internal_has_joinreply()) {
    clear_has_msg();
    ::SocketMsgs::JoinReply* temp = msg_.joinreply_;
    msg_.joinreply_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void SocketMsg::unsafe_arena_set_allocated_joinreply(::SocketMsgs::JoinReply* joinreply) {
  clear_msg();
  if (joinreply) {
    set_has_joinreply();
    msg_.joinreply_ = joinreply;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.SocketMsg.joinReply)
}
inline ::SocketMsgs::JoinReply* SocketMsg::_internal_mutable_joinreply() {
  if (!_internal_has_joinreply()) {
    clear_msg();
    set_has_joinreply();
    msg_.joinreply_ = CreateMaybeMessage< ::SocketMsgs::JoinReply >(GetArena());
  }
  return msg_.joinreply_;
}
inline ::SocketMsgs::JoinReply* SocketMsg::mutable_joinreply() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.SocketMsg.joinReply)
  return _internal_mutable_joinreply();
}

// .SocketMsgs.UnregisterRequest unregisterRequest = 3;
inline bool SocketMsg::_internal_has_unregisterrequest() const {
  return msg_case() == kUnregisterRequest;
}
inline bool SocketMsg::has_unregisterrequest() const {
  return _internal_has_unregisterrequest();
}
inline void SocketMsg::set_has_unregisterrequest() {
  _oneof_case_[0] = kUnregisterRequest;
}
inline void SocketMsg::clear_unregisterrequest() {
  if (_internal_has_unregisterrequest()) {
    if (GetArena() == nullptr) {
      delete msg_.unregisterrequest_;
    }
    clear_has_msg();
  }
}
inline ::SocketMsgs::UnregisterRequest* SocketMsg::release_unregisterrequest() {
  // @@protoc_insertion_point(field_release:SocketMsgs.SocketMsg.unregisterRequest)
  if (_internal_has_unregisterrequest()) {
    clear_has_msg();
      ::SocketMsgs::UnregisterRequest* temp = msg_.unregisterrequest_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.unregisterrequest_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::SocketMsgs::UnregisterRequest& SocketMsg::_internal_unregisterrequest() const {
  return _internal_has_unregisterrequest()
      ? *msg_.unregisterrequest_
      : *reinterpret_cast< ::SocketMsgs::UnregisterRequest*>(&::SocketMsgs::_UnregisterRequest_default_instance_);
}
inline const ::SocketMsgs::UnregisterRequest& SocketMsg::unregisterrequest() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.SocketMsg.unregisterRequest)
  return _internal_unregisterrequest();
}
inline ::SocketMsgs::UnregisterRequest* SocketMsg::unsafe_arena_release_unregisterrequest() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.SocketMsg.unregisterRequest)
  if (_internal_has_unregisterrequest()) {
    clear_has_msg();
    ::SocketMsgs::UnregisterRequest* temp = msg_.unregisterrequest_;
    msg_.unregisterrequest_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void SocketMsg::unsafe_arena_set_allocated_unregisterrequest(::SocketMsgs::UnregisterRequest* unregisterrequest) {
  clear_msg();
  if (unregisterrequest) {
    set_has_unregisterrequest();
    msg_.unregisterrequest_ = unregisterrequest;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.SocketMsg.unregisterRequest)
}
inline ::SocketMsgs::UnregisterRequest* SocketMsg::_internal_mutable_unregisterrequest() {
  if (!_internal_has_unregisterrequest()) {
    clear_msg();
    set_has_unregisterrequest();
    msg_.unregisterrequest_ = CreateMaybeMessage< ::SocketMsgs::UnregisterRequest >(GetArena());
  }
  return msg_.unregisterrequest_;
}
inline ::SocketMsgs::UnregisterRequest* SocketMsg::mutable_unregisterrequest() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.SocketMsg.unregisterRequest)
  return _internal_mutable_unregisterrequest();
}

// .SocketMsgs.UnregisterReply unregisterReply = 4;
inline bool SocketMsg::_internal_has_unregisterreply() const {
  return msg_case() == kUnregisterReply;
}
inline bool SocketMsg::has_unregisterreply() const {
  return _internal_has_unregisterreply();
}
inline void SocketMsg::set_has_unregisterreply() {
  _oneof_case_[0] = kUnregisterReply;
}
inline void SocketMsg::clear_unregisterreply() {
  if (_internal_has_unregisterreply()) {
    if (GetArena() == nullptr) {
      delete msg_.unregisterreply_;
    }
    clear_has_msg();
  }
}
inline ::SocketMsgs::UnregisterReply* SocketMsg::release_unregisterreply() {
  // @@protoc_insertion_point(field_release:SocketMsgs.SocketMsg.unregisterReply)
  if (_internal_has_unregisterreply()) {
    clear_has_msg();
      ::SocketMsgs::UnregisterReply* temp = msg_.unregisterreply_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.unregisterreply_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::SocketMsgs::UnregisterReply& SocketMsg::_internal_unregisterreply() const {
  return _internal_has_unregisterreply()
      ? *msg_.unregisterreply_
      : *reinterpret_cast< ::SocketMsgs::UnregisterReply*>(&::SocketMsgs::_UnregisterReply_default_instance_);
}
inline const ::SocketMsgs::UnregisterReply& SocketMsg::unregisterreply() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.SocketMsg.unregisterReply)
  return _internal_unregisterreply();
}
inline ::SocketMsgs::UnregisterReply* SocketMsg::unsafe_arena_release_unregisterreply() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.SocketMsg.unregisterReply)
  if (_internal_has_unregisterreply()) {
    clear_has_msg();
    ::SocketMsgs::UnregisterReply* temp = msg_.unregisterreply_;
    msg_.unregisterreply_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void SocketMsg::unsafe_arena_set_allocated_unregisterreply(::SocketMsgs::UnregisterReply* unregisterreply) {
  clear_msg();
  if (unregisterreply) {
    set_has_unregisterreply();
    msg_.unregisterreply_ = unregisterreply;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.SocketMsg.unregisterReply)
}
inline ::SocketMsgs::UnregisterReply* SocketMsg::_internal_mutable_unregisterreply() {
  if (!_internal_has_unregisterreply()) {
    clear_msg();
    set_has_unregisterreply();
    msg_.unregisterreply_ = CreateMaybeMessage< ::SocketMsgs::UnregisterReply >(GetArena());
  }
  return msg_.unregisterreply_;
}
inline ::SocketMsgs::UnregisterReply* SocketMsg::mutable_unregisterreply() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.SocketMsg.unregisterReply)
  return _internal_mutable_unregisterreply();
}

// .SocketMsgs.ConnectRequest connectRequest = 5;
inline bool SocketMsg::_internal_has_connectrequest() const {
  return msg_case() == kConnectRequest;
}
inline bool SocketMsg::has_connectrequest() const {
  return _internal_has_connectrequest();
}
inline void SocketMsg::set_has_connectrequest() {
  _oneof_case_[0] = kConnectRequest;
}
inline void SocketMsg::clear_connectrequest() {
  if (_internal_has_connectrequest()) {
    if (GetArena() == nullptr) {
      delete msg_.connectrequest_;
    }
    clear_has_msg();
  }
}
inline ::SocketMsgs::ConnectRequest* SocketMsg::release_connectrequest() {
  // @@protoc_insertion_point(field_release:SocketMsgs.SocketMsg.connectRequest)
  if (_internal_has_connectrequest()) {
    clear_has_msg();
      ::SocketMsgs::ConnectRequest* temp = msg_.connectrequest_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.connectrequest_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::SocketMsgs::ConnectRequest& SocketMsg::_internal_connectrequest() const {
  return _internal_has_connectrequest()
      ? *msg_.connectrequest_
      : *reinterpret_cast< ::SocketMsgs::ConnectRequest*>(&::SocketMsgs::_ConnectRequest_default_instance_);
}
inline const ::SocketMsgs::ConnectRequest& SocketMsg::connectrequest() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.SocketMsg.connectRequest)
  return _internal_connectrequest();
}
inline ::SocketMsgs::ConnectRequest* SocketMsg::unsafe_arena_release_connectrequest() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.SocketMsg.connectRequest)
  if (_internal_has_connectrequest()) {
    clear_has_msg();
    ::SocketMsgs::ConnectRequest* temp = msg_.connectrequest_;
    msg_.connectrequest_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void SocketMsg::unsafe_arena_set_allocated_connectrequest(::SocketMsgs::ConnectRequest* connectrequest) {
  clear_msg();
  if (connectrequest) {
    set_has_connectrequest();
    msg_.connectrequest_ = connectrequest;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.SocketMsg.connectRequest)
}
inline ::SocketMsgs::ConnectRequest* SocketMsg::_internal_mutable_connectrequest() {
  if (!_internal_has_connectrequest()) {
    clear_msg();
    set_has_connectrequest();
    msg_.connectrequest_ = CreateMaybeMessage< ::SocketMsgs::ConnectRequest >(GetArena());
  }
  return msg_.connectrequest_;
}
inline ::SocketMsgs::ConnectRequest* SocketMsg::mutable_connectrequest() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.SocketMsg.connectRequest)
  return _internal_mutable_connectrequest();
}

// .SocketMsgs.ConnectReply connectReply = 6;
inline bool SocketMsg::_internal_has_connectreply() const {
  return msg_case() == kConnectReply;
}
inline bool SocketMsg::has_connectreply() const {
  return _internal_has_connectreply();
}
inline void SocketMsg::set_has_connectreply() {
  _oneof_case_[0] = kConnectReply;
}
inline void SocketMsg::clear_connectreply() {
  if (_internal_has_connectreply()) {
    if (GetArena() == nullptr) {
      delete msg_.connectreply_;
    }
    clear_has_msg();
  }
}
inline ::SocketMsgs::ConnectReply* SocketMsg::release_connectreply() {
  // @@protoc_insertion_point(field_release:SocketMsgs.SocketMsg.connectReply)
  if (_internal_has_connectreply()) {
    clear_has_msg();
      ::SocketMsgs::ConnectReply* temp = msg_.connectreply_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.connectreply_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::SocketMsgs::ConnectReply& SocketMsg::_internal_connectreply() const {
  return _internal_has_connectreply()
      ? *msg_.connectreply_
      : *reinterpret_cast< ::SocketMsgs::ConnectReply*>(&::SocketMsgs::_ConnectReply_default_instance_);
}
inline const ::SocketMsgs::ConnectReply& SocketMsg::connectreply() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.SocketMsg.connectReply)
  return _internal_connectreply();
}
inline ::SocketMsgs::ConnectReply* SocketMsg::unsafe_arena_release_connectreply() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.SocketMsg.connectReply)
  if (_internal_has_connectreply()) {
    clear_has_msg();
    ::SocketMsgs::ConnectReply* temp = msg_.connectreply_;
    msg_.connectreply_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void SocketMsg::unsafe_arena_set_allocated_connectreply(::SocketMsgs::ConnectReply* connectreply) {
  clear_msg();
  if (connectreply) {
    set_has_connectreply();
    msg_.connectreply_ = connectreply;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.SocketMsg.connectReply)
}
inline ::SocketMsgs::ConnectReply* SocketMsg::_internal_mutable_connectreply() {
  if (!_internal_has_connectreply()) {
    clear_msg();
    set_has_connectreply();
    msg_.connectreply_ = CreateMaybeMessage< ::SocketMsgs::ConnectReply >(GetArena());
  }
  return msg_.connectreply_;
}
inline ::SocketMsgs::ConnectReply* SocketMsg::mutable_connectreply() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.SocketMsg.connectReply)
  return _internal_mutable_connectreply();
}

inline bool SocketMsg::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
inline void SocketMsg::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
inline SocketMsg::MsgCase SocketMsg::msg_case() const {
  return SocketMsg::MsgCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// ConnectRequest

// uint32 pid = 1;
inline void ConnectRequest::clear_pid() {
  pid_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 ConnectRequest::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 ConnectRequest::pid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.ConnectRequest.pid)
  return _internal_pid();
}
inline void ConnectRequest::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  pid_ = value;
}
inline void ConnectRequest::set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.ConnectRequest.pid)
}

// string topicName = 2;
inline void ConnectRequest::clear_topicname() {
  topicname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& ConnectRequest::topicname() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.ConnectRequest.topicName)
  return _internal_topicname();
}
inline void ConnectRequest::set_topicname(const std::string& value) {
  _internal_set_topicname(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.ConnectRequest.topicName)
}
inline std::string* ConnectRequest::mutable_topicname() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.ConnectRequest.topicName)
  return _internal_mutable_topicname();
}
inline const std::string& ConnectRequest::_internal_topicname() const {
  return topicname_.Get();
}
inline void ConnectRequest::_internal_set_topicname(const std::string& value) {
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void ConnectRequest::set_topicname(std::string&& value) {
  
  topicname_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:SocketMsgs.ConnectRequest.topicName)
}
inline void ConnectRequest::set_topicname(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:SocketMsgs.ConnectRequest.topicName)
}
inline void ConnectRequest::set_topicname(const char* value,
    size_t size) {
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:SocketMsgs.ConnectRequest.topicName)
}
inline std::string* ConnectRequest::_internal_mutable_topicname() {
  
  return topicname_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* ConnectRequest::release_topicname() {
  // @@protoc_insertion_point(field_release:SocketMsgs.ConnectRequest.topicName)
  return topicname_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void ConnectRequest::set_allocated_topicname(std::string* topicname) {
  if (topicname != nullptr) {
    
  } else {
    
  }
  topicname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), topicname,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.ConnectRequest.topicName)
}
inline std::string* ConnectRequest::unsafe_arena_release_topicname() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.ConnectRequest.topicName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return topicname_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void ConnectRequest::unsafe_arena_set_allocated_topicname(
    std::string* topicname) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (topicname != nullptr) {
    
  } else {
    
  }
  topicname_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      topicname, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.ConnectRequest.topicName)
}

// uint32 maxDataSize = 3;
inline void ConnectRequest::clear_maxdatasize() {
  maxdatasize_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 ConnectRequest::_internal_maxdatasize() const {
  return maxdatasize_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 ConnectRequest::maxdatasize() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.ConnectRequest.maxDataSize)
  return _internal_maxdatasize();
}
inline void ConnectRequest::_internal_set_maxdatasize(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  maxdatasize_ = value;
}
inline void ConnectRequest::set_maxdatasize(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_maxdatasize(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.ConnectRequest.maxDataSize)
}

// -------------------------------------------------------------------

// JoinRequest

// uint32 pid = 1;
inline void JoinRequest::clear_pid() {
  pid_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 JoinRequest::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 JoinRequest::pid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinRequest.pid)
  return _internal_pid();
}
inline void JoinRequest::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  pid_ = value;
}
inline void JoinRequest::set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinRequest.pid)
}

// string topicName = 2;
inline void JoinRequest::clear_topicname() {
  topicname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& JoinRequest::topicname() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinRequest.topicName)
  return _internal_topicname();
}
inline void JoinRequest::set_topicname(const std::string& value) {
  _internal_set_topicname(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinRequest.topicName)
}
inline std::string* JoinRequest::mutable_topicname() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.JoinRequest.topicName)
  return _internal_mutable_topicname();
}
inline const std::string& JoinRequest::_internal_topicname() const {
  return topicname_.Get();
}
inline void JoinRequest::_internal_set_topicname(const std::string& value) {
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void JoinRequest::set_topicname(std::string&& value) {
  
  topicname_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:SocketMsgs.JoinRequest.topicName)
}
inline void JoinRequest::set_topicname(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:SocketMsgs.JoinRequest.topicName)
}
inline void JoinRequest::set_topicname(const char* value,
    size_t size) {
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:SocketMsgs.JoinRequest.topicName)
}
inline std::string* JoinRequest::_internal_mutable_topicname() {
  
  return topicname_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* JoinRequest::release_topicname() {
  // @@protoc_insertion_point(field_release:SocketMsgs.JoinRequest.topicName)
  return topicname_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void JoinRequest::set_allocated_topicname(std::string* topicname) {
  if (topicname != nullptr) {
    
  } else {
    
  }
  topicname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), topicname,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.JoinRequest.topicName)
}
inline std::string* JoinRequest::unsafe_arena_release_topicname() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.JoinRequest.topicName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return topicname_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void JoinRequest::unsafe_arena_set_allocated_topicname(
    std::string* topicname) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (topicname != nullptr) {
    
  } else {
    
  }
  topicname_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      topicname, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.JoinRequest.topicName)
}

// bool isPublisher = 3;
inline void JoinRequest::clear_ispublisher() {
  ispublisher_ = false;
}
inline bool JoinRequest::_internal_ispublisher() const {
  return ispublisher_;
}
inline bool JoinRequest::ispublisher() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinRequest.isPublisher)
  return _internal_ispublisher();
}
inline void JoinRequest::_internal_set_ispublisher(bool value) {
  
  ispublisher_ = value;
}
inline void JoinRequest::set_ispublisher(bool value) {
  _internal_set_ispublisher(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinRequest.isPublisher)
}

// -------------------------------------------------------------------

// UnregisterRequest

// uint32 pid = 1;
inline void UnregisterRequest::clear_pid() {
  pid_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UnregisterRequest::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UnregisterRequest::pid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.UnregisterRequest.pid)
  return _internal_pid();
}
inline void UnregisterRequest::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  pid_ = value;
}
inline void UnregisterRequest::set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.UnregisterRequest.pid)
}

// string topicName = 2;
inline void UnregisterRequest::clear_topicname() {
  topicname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& UnregisterRequest::topicname() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.UnregisterRequest.topicName)
  return _internal_topicname();
}
inline void UnregisterRequest::set_topicname(const std::string& value) {
  _internal_set_topicname(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.UnregisterRequest.topicName)
}
inline std::string* UnregisterRequest::mutable_topicname() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.UnregisterRequest.topicName)
  return _internal_mutable_topicname();
}
inline const std::string& UnregisterRequest::_internal_topicname() const {
  return topicname_.Get();
}
inline void UnregisterRequest::_internal_set_topicname(const std::string& value) {
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void UnregisterRequest::set_topicname(std::string&& value) {
  
  topicname_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:SocketMsgs.UnregisterRequest.topicName)
}
inline void UnregisterRequest::set_topicname(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:SocketMsgs.UnregisterRequest.topicName)
}
inline void UnregisterRequest::set_topicname(const char* value,
    size_t size) {
  
  topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:SocketMsgs.UnregisterRequest.topicName)
}
inline std::string* UnregisterRequest::_internal_mutable_topicname() {
  
  return topicname_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* UnregisterRequest::release_topicname() {
  // @@protoc_insertion_point(field_release:SocketMsgs.UnregisterRequest.topicName)
  return topicname_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void UnregisterRequest::set_allocated_topicname(std::string* topicname) {
  if (topicname != nullptr) {
    
  } else {
    
  }
  topicname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), topicname,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.UnregisterRequest.topicName)
}
inline std::string* UnregisterRequest::unsafe_arena_release_topicname() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.UnregisterRequest.topicName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return topicname_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void UnregisterRequest::unsafe_arena_set_allocated_topicname(
    std::string* topicname) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (topicname != nullptr) {
    
  } else {
    
  }
  topicname_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      topicname, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.UnregisterRequest.topicName)
}

// bool isPublisher = 3;
inline void UnregisterRequest::clear_ispublisher() {
  ispublisher_ = false;
}
inline bool UnregisterRequest::_internal_ispublisher() const {
  return ispublisher_;
}
inline bool UnregisterRequest::ispublisher() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.UnregisterRequest.isPublisher)
  return _internal_ispublisher();
}
inline void UnregisterRequest::_internal_set_ispublisher(bool value) {
  
  ispublisher_ = value;
}
inline void UnregisterRequest::set_ispublisher(bool value) {
  _internal_set_ispublisher(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.UnregisterRequest.isPublisher)
}

// -------------------------------------------------------------------

// ConnectReply

// int32 rc = 1;
inline void ConnectReply::clear_rc() {
  rc_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ConnectReply::_internal_rc() const {
  return rc_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ConnectReply::rc() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.ConnectReply.rc)
  return _internal_rc();
}
inline void ConnectReply::_internal_set_rc(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  rc_ = value;
}
inline void ConnectReply::set_rc(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_rc(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.ConnectReply.rc)
}

// uint32 pid = 2;
inline void ConnectReply::clear_pid() {
  pid_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 ConnectReply::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 ConnectReply::pid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.ConnectReply.pid)
  return _internal_pid();
}
inline void ConnectReply::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  pid_ = value;
}
inline void ConnectReply::set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.ConnectReply.pid)
}

// string shmUid = 3;
inline void ConnectReply::clear_shmuid() {
  shmuid_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& ConnectReply::shmuid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.ConnectReply.shmUid)
  return _internal_shmuid();
}
inline void ConnectReply::set_shmuid(const std::string& value) {
  _internal_set_shmuid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.ConnectReply.shmUid)
}
inline std::string* ConnectReply::mutable_shmuid() {
  // @@protoc_insertion_point(field_mutable:SocketMsgs.ConnectReply.shmUid)
  return _internal_mutable_shmuid();
}
inline const std::string& ConnectReply::_internal_shmuid() const {
  return shmuid_.Get();
}
inline void ConnectReply::_internal_set_shmuid(const std::string& value) {
  
  shmuid_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void ConnectReply::set_shmuid(std::string&& value) {
  
  shmuid_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:SocketMsgs.ConnectReply.shmUid)
}
inline void ConnectReply::set_shmuid(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  shmuid_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:SocketMsgs.ConnectReply.shmUid)
}
inline void ConnectReply::set_shmuid(const char* value,
    size_t size) {
  
  shmuid_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:SocketMsgs.ConnectReply.shmUid)
}
inline std::string* ConnectReply::_internal_mutable_shmuid() {
  
  return shmuid_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* ConnectReply::release_shmuid() {
  // @@protoc_insertion_point(field_release:SocketMsgs.ConnectReply.shmUid)
  return shmuid_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void ConnectReply::set_allocated_shmuid(std::string* shmuid) {
  if (shmuid != nullptr) {
    
  } else {
    
  }
  shmuid_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), shmuid,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.ConnectReply.shmUid)
}
inline std::string* ConnectReply::unsafe_arena_release_shmuid() {
  // @@protoc_insertion_point(field_unsafe_arena_release:SocketMsgs.ConnectReply.shmUid)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return shmuid_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void ConnectReply::unsafe_arena_set_allocated_shmuid(
    std::string* shmuid) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (shmuid != nullptr) {
    
  } else {
    
  }
  shmuid_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      shmuid, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:SocketMsgs.ConnectReply.shmUid)
}

// -------------------------------------------------------------------

// JoinReply

// int32 rc = 1;
inline void JoinReply::clear_rc() {
  rc_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 JoinReply::_internal_rc() const {
  return rc_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 JoinReply::rc() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinReply.rc)
  return _internal_rc();
}
inline void JoinReply::_internal_set_rc(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  rc_ = value;
}
inline void JoinReply::set_rc(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_rc(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinReply.rc)
}

// uint32 pid = 2;
inline void JoinReply::clear_pid() {
  pid_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 JoinReply::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 JoinReply::pid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinReply.pid)
  return _internal_pid();
}
inline void JoinReply::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  pid_ = value;
}
inline void JoinReply::set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinReply.pid)
}

// uint32 id = 3;
inline void JoinReply::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 JoinReply::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 JoinReply::id() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinReply.id)
  return _internal_id();
}
inline void JoinReply::_internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
}
inline void JoinReply::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinReply.id)
}

// bool isPublisher = 4;
inline void JoinReply::clear_ispublisher() {
  ispublisher_ = false;
}
inline bool JoinReply::_internal_ispublisher() const {
  return ispublisher_;
}
inline bool JoinReply::ispublisher() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.JoinReply.isPublisher)
  return _internal_ispublisher();
}
inline void JoinReply::_internal_set_ispublisher(bool value) {
  
  ispublisher_ = value;
}
inline void JoinReply::set_ispublisher(bool value) {
  _internal_set_ispublisher(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.JoinReply.isPublisher)
}

// -------------------------------------------------------------------

// UnregisterReply

// int32 rc = 1;
inline void UnregisterReply::clear_rc() {
  rc_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 UnregisterReply::_internal_rc() const {
  return rc_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 UnregisterReply::rc() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.UnregisterReply.rc)
  return _internal_rc();
}
inline void UnregisterReply::_internal_set_rc(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  rc_ = value;
}
inline void UnregisterReply::set_rc(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_rc(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.UnregisterReply.rc)
}

// uint32 pid = 2;
inline void UnregisterReply::clear_pid() {
  pid_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UnregisterReply::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UnregisterReply::pid() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.UnregisterReply.pid)
  return _internal_pid();
}
inline void UnregisterReply::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  pid_ = value;
}
inline void UnregisterReply::set_pid(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.UnregisterReply.pid)
}

// bool isPublisher = 3;
inline void UnregisterReply::clear_ispublisher() {
  ispublisher_ = false;
}
inline bool UnregisterReply::_internal_ispublisher() const {
  return ispublisher_;
}
inline bool UnregisterReply::ispublisher() const {
  // @@protoc_insertion_point(field_get:SocketMsgs.UnregisterReply.isPublisher)
  return _internal_ispublisher();
}
inline void UnregisterReply::_internal_set_ispublisher(bool value) {
  
  ispublisher_ = value;
}
inline void UnregisterReply::set_ispublisher(bool value) {
  _internal_set_ispublisher(value);
  // @@protoc_insertion_point(field_set:SocketMsgs.UnregisterReply.isPublisher)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace SocketMsgs

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_SocketMessages_2eproto
