// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SocketMessages.proto

#include "SocketMessages.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ConnectReply_SocketMessages_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ConnectRequest_SocketMessages_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_JoinReply_SocketMessages_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_JoinRequest_SocketMessages_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UnregisterReply_SocketMessages_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_SocketMessages_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UnregisterRequest_SocketMessages_2eproto;
namespace SocketMsgs {
class SocketMsgDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<SocketMsg> _instance;
  const ::SocketMsgs::JoinRequest* joinrequest_;
  const ::SocketMsgs::JoinReply* joinreply_;
  const ::SocketMsgs::UnregisterRequest* unregisterrequest_;
  const ::SocketMsgs::UnregisterReply* unregisterreply_;
  const ::SocketMsgs::ConnectRequest* connectrequest_;
  const ::SocketMsgs::ConnectReply* connectreply_;
} _SocketMsg_default_instance_;
class ConnectRequestDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ConnectRequest> _instance;
} _ConnectRequest_default_instance_;
class JoinRequestDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<JoinRequest> _instance;
} _JoinRequest_default_instance_;
class UnregisterRequestDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<UnregisterRequest> _instance;
} _UnregisterRequest_default_instance_;
class ConnectReplyDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ConnectReply> _instance;
} _ConnectReply_default_instance_;
class JoinReplyDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<JoinReply> _instance;
} _JoinReply_default_instance_;
class UnregisterReplyDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<UnregisterReply> _instance;
} _UnregisterReply_default_instance_;
}  // namespace SocketMsgs
static void InitDefaultsscc_info_ConnectReply_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_ConnectReply_default_instance_;
    new (ptr) ::SocketMsgs::ConnectReply();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::ConnectReply::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ConnectReply_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ConnectReply_SocketMessages_2eproto}, {}};

static void InitDefaultsscc_info_ConnectRequest_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_ConnectRequest_default_instance_;
    new (ptr) ::SocketMsgs::ConnectRequest();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::ConnectRequest::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ConnectRequest_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ConnectRequest_SocketMessages_2eproto}, {}};

static void InitDefaultsscc_info_JoinReply_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_JoinReply_default_instance_;
    new (ptr) ::SocketMsgs::JoinReply();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::JoinReply::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_JoinReply_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_JoinReply_SocketMessages_2eproto}, {}};

static void InitDefaultsscc_info_JoinRequest_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_JoinRequest_default_instance_;
    new (ptr) ::SocketMsgs::JoinRequest();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::JoinRequest::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_JoinRequest_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_JoinRequest_SocketMessages_2eproto}, {}};

static void InitDefaultsscc_info_SocketMsg_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_SocketMsg_default_instance_;
    new (ptr) ::SocketMsgs::SocketMsg();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::SocketMsg::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<6> scc_info_SocketMsg_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 6, 0, InitDefaultsscc_info_SocketMsg_SocketMessages_2eproto}, {
      &scc_info_JoinRequest_SocketMessages_2eproto.base,
      &scc_info_JoinReply_SocketMessages_2eproto.base,
      &scc_info_UnregisterRequest_SocketMessages_2eproto.base,
      &scc_info_UnregisterReply_SocketMessages_2eproto.base,
      &scc_info_ConnectRequest_SocketMessages_2eproto.base,
      &scc_info_ConnectReply_SocketMessages_2eproto.base,}};

static void InitDefaultsscc_info_UnregisterReply_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_UnregisterReply_default_instance_;
    new (ptr) ::SocketMsgs::UnregisterReply();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::UnregisterReply::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UnregisterReply_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_UnregisterReply_SocketMessages_2eproto}, {}};

static void InitDefaultsscc_info_UnregisterRequest_SocketMessages_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::SocketMsgs::_UnregisterRequest_default_instance_;
    new (ptr) ::SocketMsgs::UnregisterRequest();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::SocketMsgs::UnregisterRequest::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UnregisterRequest_SocketMessages_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_UnregisterRequest_SocketMessages_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_SocketMessages_2eproto[7];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_SocketMessages_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_SocketMessages_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_SocketMessages_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::SocketMsg, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::SocketMsg, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::SocketMsgs::SocketMsgDefaultTypeInternal, joinrequest_),
  offsetof(::SocketMsgs::SocketMsgDefaultTypeInternal, joinreply_),
  offsetof(::SocketMsgs::SocketMsgDefaultTypeInternal, unregisterrequest_),
  offsetof(::SocketMsgs::SocketMsgDefaultTypeInternal, unregisterreply_),
  offsetof(::SocketMsgs::SocketMsgDefaultTypeInternal, connectrequest_),
  offsetof(::SocketMsgs::SocketMsgDefaultTypeInternal, connectreply_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::SocketMsg, msg_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectRequest, pid_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectRequest, topicname_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectRequest, maxdatasize_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinRequest, pid_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinRequest, topicname_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinRequest, ispublisher_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterRequest, pid_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterRequest, topicname_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterRequest, ispublisher_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectReply, rc_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectReply, pid_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::ConnectReply, shmuid_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinReply, rc_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinReply, pid_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinReply, id_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::JoinReply, ispublisher_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterReply, rc_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterReply, pid_),
  PROTOBUF_FIELD_OFFSET(::SocketMsgs::UnregisterReply, ispublisher_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::SocketMsgs::SocketMsg)},
  { 12, -1, sizeof(::SocketMsgs::ConnectRequest)},
  { 20, -1, sizeof(::SocketMsgs::JoinRequest)},
  { 28, -1, sizeof(::SocketMsgs::UnregisterRequest)},
  { 36, -1, sizeof(::SocketMsgs::ConnectReply)},
  { 44, -1, sizeof(::SocketMsgs::JoinReply)},
  { 53, -1, sizeof(::SocketMsgs::UnregisterReply)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_SocketMsg_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_ConnectRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_JoinRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_UnregisterRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_ConnectReply_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_JoinReply_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::SocketMsgs::_UnregisterReply_default_instance_),
};

const char descriptor_table_protodef_SocketMessages_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\024SocketMessages.proto\022\nSocketMsgs\"\312\002\n\tS"
  "ocketMsg\022.\n\013joinRequest\030\001 \001(\0132\027.SocketMs"
  "gs.JoinRequestH\000\022*\n\tjoinReply\030\002 \001(\0132\025.So"
  "cketMsgs.JoinReplyH\000\022:\n\021unregisterReques"
  "t\030\003 \001(\0132\035.SocketMsgs.UnregisterRequestH\000"
  "\0226\n\017unregisterReply\030\004 \001(\0132\033.SocketMsgs.U"
  "nregisterReplyH\000\0224\n\016connectRequest\030\005 \001(\013"
  "2\032.SocketMsgs.ConnectRequestH\000\0220\n\014connec"
  "tReply\030\006 \001(\0132\030.SocketMsgs.ConnectReplyH\000"
  "B\005\n\003msg\"E\n\016ConnectRequest\022\013\n\003pid\030\001 \001(\r\022\021"
  "\n\ttopicName\030\002 \001(\t\022\023\n\013maxDataSize\030\003 \001(\r\"B"
  "\n\013JoinRequest\022\013\n\003pid\030\001 \001(\r\022\021\n\ttopicName\030"
  "\002 \001(\t\022\023\n\013isPublisher\030\003 \001(\010\"H\n\021Unregister"
  "Request\022\013\n\003pid\030\001 \001(\r\022\021\n\ttopicName\030\002 \001(\t\022"
  "\023\n\013isPublisher\030\003 \001(\010\"7\n\014ConnectReply\022\n\n\002"
  "rc\030\001 \001(\005\022\013\n\003pid\030\002 \001(\r\022\016\n\006shmUid\030\003 \001(\t\"E\n"
  "\tJoinReply\022\n\n\002rc\030\001 \001(\005\022\013\n\003pid\030\002 \001(\r\022\n\n\002i"
  "d\030\003 \001(\r\022\023\n\013isPublisher\030\004 \001(\010\"\?\n\017Unregist"
  "erReply\022\n\n\002rc\030\001 \001(\005\022\013\n\003pid\030\002 \001(\r\022\023\n\013isPu"
  "blisher\030\003 \001(\010b\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_SocketMessages_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_SocketMessages_2eproto_sccs[7] = {
  &scc_info_ConnectReply_SocketMessages_2eproto.base,
  &scc_info_ConnectRequest_SocketMessages_2eproto.base,
  &scc_info_JoinReply_SocketMessages_2eproto.base,
  &scc_info_JoinRequest_SocketMessages_2eproto.base,
  &scc_info_SocketMsg_SocketMessages_2eproto.base,
  &scc_info_UnregisterReply_SocketMessages_2eproto.base,
  &scc_info_UnregisterRequest_SocketMessages_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_SocketMessages_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_SocketMessages_2eproto = {
  false, false, descriptor_table_protodef_SocketMessages_2eproto, "SocketMessages.proto", 781,
  &descriptor_table_SocketMessages_2eproto_once, descriptor_table_SocketMessages_2eproto_sccs, descriptor_table_SocketMessages_2eproto_deps, 7, 0,
  schemas, file_default_instances, TableStruct_SocketMessages_2eproto::offsets,
  file_level_metadata_SocketMessages_2eproto, 7, file_level_enum_descriptors_SocketMessages_2eproto, file_level_service_descriptors_SocketMessages_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_SocketMessages_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_SocketMessages_2eproto)), true);
namespace SocketMsgs {

// ===================================================================

void SocketMsg::InitAsDefaultInstance() {
  ::SocketMsgs::_SocketMsg_default_instance_.joinrequest_ = const_cast< ::SocketMsgs::JoinRequest*>(
      ::SocketMsgs::JoinRequest::internal_default_instance());
  ::SocketMsgs::_SocketMsg_default_instance_.joinreply_ = const_cast< ::SocketMsgs::JoinReply*>(
      ::SocketMsgs::JoinReply::internal_default_instance());
  ::SocketMsgs::_SocketMsg_default_instance_.unregisterrequest_ = const_cast< ::SocketMsgs::UnregisterRequest*>(
      ::SocketMsgs::UnregisterRequest::internal_default_instance());
  ::SocketMsgs::_SocketMsg_default_instance_.unregisterreply_ = const_cast< ::SocketMsgs::UnregisterReply*>(
      ::SocketMsgs::UnregisterReply::internal_default_instance());
  ::SocketMsgs::_SocketMsg_default_instance_.connectrequest_ = const_cast< ::SocketMsgs::ConnectRequest*>(
      ::SocketMsgs::ConnectRequest::internal_default_instance());
  ::SocketMsgs::_SocketMsg_default_instance_.connectreply_ = const_cast< ::SocketMsgs::ConnectReply*>(
      ::SocketMsgs::ConnectReply::internal_default_instance());
}
class SocketMsg::_Internal {
 public:
  static const ::SocketMsgs::JoinRequest& joinrequest(const SocketMsg* msg);
  static const ::SocketMsgs::JoinReply& joinreply(const SocketMsg* msg);
  static const ::SocketMsgs::UnregisterRequest& unregisterrequest(const SocketMsg* msg);
  static const ::SocketMsgs::UnregisterReply& unregisterreply(const SocketMsg* msg);
  static const ::SocketMsgs::ConnectRequest& connectrequest(const SocketMsg* msg);
  static const ::SocketMsgs::ConnectReply& connectreply(const SocketMsg* msg);
};

const ::SocketMsgs::JoinRequest&
SocketMsg::_Internal::joinrequest(const SocketMsg* msg) {
  return *msg->msg_.joinrequest_;
}
const ::SocketMsgs::JoinReply&
SocketMsg::_Internal::joinreply(const SocketMsg* msg) {
  return *msg->msg_.joinreply_;
}
const ::SocketMsgs::UnregisterRequest&
SocketMsg::_Internal::unregisterrequest(const SocketMsg* msg) {
  return *msg->msg_.unregisterrequest_;
}
const ::SocketMsgs::UnregisterReply&
SocketMsg::_Internal::unregisterreply(const SocketMsg* msg) {
  return *msg->msg_.unregisterreply_;
}
const ::SocketMsgs::ConnectRequest&
SocketMsg::_Internal::connectrequest(const SocketMsg* msg) {
  return *msg->msg_.connectrequest_;
}
const ::SocketMsgs::ConnectReply&
SocketMsg::_Internal::connectreply(const SocketMsg* msg) {
  return *msg->msg_.connectreply_;
}
void SocketMsg::set_allocated_joinrequest(::SocketMsgs::JoinRequest* joinrequest) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (joinrequest) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(joinrequest);
    if (message_arena != submessage_arena) {
      joinrequest = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, joinrequest, submessage_arena);
    }
    set_has_joinrequest();
    msg_.joinrequest_ = joinrequest;
  }
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.SocketMsg.joinRequest)
}
void SocketMsg::set_allocated_joinreply(::SocketMsgs::JoinReply* joinreply) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (joinreply) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(joinreply);
    if (message_arena != submessage_arena) {
      joinreply = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, joinreply, submessage_arena);
    }
    set_has_joinreply();
    msg_.joinreply_ = joinreply;
  }
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.SocketMsg.joinReply)
}
void SocketMsg::set_allocated_unregisterrequest(::SocketMsgs::UnregisterRequest* unregisterrequest) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (unregisterrequest) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(unregisterrequest);
    if (message_arena != submessage_arena) {
      unregisterrequest = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, unregisterrequest, submessage_arena);
    }
    set_has_unregisterrequest();
    msg_.unregisterrequest_ = unregisterrequest;
  }
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.SocketMsg.unregisterRequest)
}
void SocketMsg::set_allocated_unregisterreply(::SocketMsgs::UnregisterReply* unregisterreply) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (unregisterreply) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(unregisterreply);
    if (message_arena != submessage_arena) {
      unregisterreply = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, unregisterreply, submessage_arena);
    }
    set_has_unregisterreply();
    msg_.unregisterreply_ = unregisterreply;
  }
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.SocketMsg.unregisterReply)
}
void SocketMsg::set_allocated_connectrequest(::SocketMsgs::ConnectRequest* connectrequest) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (connectrequest) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(connectrequest);
    if (message_arena != submessage_arena) {
      connectrequest = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, connectrequest, submessage_arena);
    }
    set_has_connectrequest();
    msg_.connectrequest_ = connectrequest;
  }
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.SocketMsg.connectRequest)
}
void SocketMsg::set_allocated_connectreply(::SocketMsgs::ConnectReply* connectreply) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (connectreply) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(connectreply);
    if (message_arena != submessage_arena) {
      connectreply = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, connectreply, submessage_arena);
    }
    set_has_connectreply();
    msg_.connectreply_ = connectreply;
  }
  // @@protoc_insertion_point(field_set_allocated:SocketMsgs.SocketMsg.connectReply)
}
SocketMsg::SocketMsg(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.SocketMsg)
}
SocketMsg::SocketMsg(const SocketMsg& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  clear_has_msg();
  switch (from.msg_case()) {
    case kJoinRequest: {
      _internal_mutable_joinrequest()->::SocketMsgs::JoinRequest::MergeFrom(from._internal_joinrequest());
      break;
    }
    case kJoinReply: {
      _internal_mutable_joinreply()->::SocketMsgs::JoinReply::MergeFrom(from._internal_joinreply());
      break;
    }
    case kUnregisterRequest: {
      _internal_mutable_unregisterrequest()->::SocketMsgs::UnregisterRequest::MergeFrom(from._internal_unregisterrequest());
      break;
    }
    case kUnregisterReply: {
      _internal_mutable_unregisterreply()->::SocketMsgs::UnregisterReply::MergeFrom(from._internal_unregisterreply());
      break;
    }
    case kConnectRequest: {
      _internal_mutable_connectrequest()->::SocketMsgs::ConnectRequest::MergeFrom(from._internal_connectrequest());
      break;
    }
    case kConnectReply: {
      _internal_mutable_connectreply()->::SocketMsgs::ConnectReply::MergeFrom(from._internal_connectreply());
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.SocketMsg)
}

void SocketMsg::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_SocketMsg_SocketMessages_2eproto.base);
  clear_has_msg();
}

SocketMsg::~SocketMsg() {
  // @@protoc_insertion_point(destructor:SocketMsgs.SocketMsg)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void SocketMsg::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (has_msg()) {
    clear_msg();
  }
}

void SocketMsg::ArenaDtor(void* object) {
  SocketMsg* _this = reinterpret_cast< SocketMsg* >(object);
  (void)_this;
}
void SocketMsg::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void SocketMsg::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const SocketMsg& SocketMsg::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_SocketMsg_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void SocketMsg::clear_msg() {
// @@protoc_insertion_point(one_of_clear_start:SocketMsgs.SocketMsg)
  switch (msg_case()) {
    case kJoinRequest: {
      if (GetArena() == nullptr) {
        delete msg_.joinrequest_;
      }
      break;
    }
    case kJoinReply: {
      if (GetArena() == nullptr) {
        delete msg_.joinreply_;
      }
      break;
    }
    case kUnregisterRequest: {
      if (GetArena() == nullptr) {
        delete msg_.unregisterrequest_;
      }
      break;
    }
    case kUnregisterReply: {
      if (GetArena() == nullptr) {
        delete msg_.unregisterreply_;
      }
      break;
    }
    case kConnectRequest: {
      if (GetArena() == nullptr) {
        delete msg_.connectrequest_;
      }
      break;
    }
    case kConnectReply: {
      if (GetArena() == nullptr) {
        delete msg_.connectreply_;
      }
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MSG_NOT_SET;
}


void SocketMsg::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.SocketMsg)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_msg();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* SocketMsg::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .SocketMsgs.JoinRequest joinRequest = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_joinrequest(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .SocketMsgs.JoinReply joinReply = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_joinreply(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .SocketMsgs.UnregisterRequest unregisterRequest = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_unregisterrequest(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .SocketMsgs.UnregisterReply unregisterReply = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          ptr = ctx->ParseMessage(_internal_mutable_unregisterreply(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .SocketMsgs.ConnectRequest connectRequest = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr = ctx->ParseMessage(_internal_mutable_connectrequest(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .SocketMsgs.ConnectReply connectReply = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr = ctx->ParseMessage(_internal_mutable_connectreply(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* SocketMsg::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.SocketMsg)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .SocketMsgs.JoinRequest joinRequest = 1;
  if (_internal_has_joinrequest()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::joinrequest(this), target, stream);
  }

  // .SocketMsgs.JoinReply joinReply = 2;
  if (_internal_has_joinreply()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        2, _Internal::joinreply(this), target, stream);
  }

  // .SocketMsgs.UnregisterRequest unregisterRequest = 3;
  if (_internal_has_unregisterrequest()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        3, _Internal::unregisterrequest(this), target, stream);
  }

  // .SocketMsgs.UnregisterReply unregisterReply = 4;
  if (_internal_has_unregisterreply()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        4, _Internal::unregisterreply(this), target, stream);
  }

  // .SocketMsgs.ConnectRequest connectRequest = 5;
  if (_internal_has_connectrequest()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        5, _Internal::connectrequest(this), target, stream);
  }

  // .SocketMsgs.ConnectReply connectReply = 6;
  if (_internal_has_connectreply()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        6, _Internal::connectreply(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.SocketMsg)
  return target;
}

size_t SocketMsg::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.SocketMsg)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (msg_case()) {
    // .SocketMsgs.JoinRequest joinRequest = 1;
    case kJoinRequest: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.joinrequest_);
      break;
    }
    // .SocketMsgs.JoinReply joinReply = 2;
    case kJoinReply: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.joinreply_);
      break;
    }
    // .SocketMsgs.UnregisterRequest unregisterRequest = 3;
    case kUnregisterRequest: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.unregisterrequest_);
      break;
    }
    // .SocketMsgs.UnregisterReply unregisterReply = 4;
    case kUnregisterReply: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.unregisterreply_);
      break;
    }
    // .SocketMsgs.ConnectRequest connectRequest = 5;
    case kConnectRequest: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.connectrequest_);
      break;
    }
    // .SocketMsgs.ConnectReply connectReply = 6;
    case kConnectReply: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.connectreply_);
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SocketMsg::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.SocketMsg)
  GOOGLE_DCHECK_NE(&from, this);
  const SocketMsg* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<SocketMsg>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.SocketMsg)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.SocketMsg)
    MergeFrom(*source);
  }
}

void SocketMsg::MergeFrom(const SocketMsg& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.SocketMsg)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.msg_case()) {
    case kJoinRequest: {
      _internal_mutable_joinrequest()->::SocketMsgs::JoinRequest::MergeFrom(from._internal_joinrequest());
      break;
    }
    case kJoinReply: {
      _internal_mutable_joinreply()->::SocketMsgs::JoinReply::MergeFrom(from._internal_joinreply());
      break;
    }
    case kUnregisterRequest: {
      _internal_mutable_unregisterrequest()->::SocketMsgs::UnregisterRequest::MergeFrom(from._internal_unregisterrequest());
      break;
    }
    case kUnregisterReply: {
      _internal_mutable_unregisterreply()->::SocketMsgs::UnregisterReply::MergeFrom(from._internal_unregisterreply());
      break;
    }
    case kConnectRequest: {
      _internal_mutable_connectrequest()->::SocketMsgs::ConnectRequest::MergeFrom(from._internal_connectrequest());
      break;
    }
    case kConnectReply: {
      _internal_mutable_connectreply()->::SocketMsgs::ConnectReply::MergeFrom(from._internal_connectreply());
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
}

void SocketMsg::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.SocketMsg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SocketMsg::CopyFrom(const SocketMsg& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.SocketMsg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SocketMsg::IsInitialized() const {
  return true;
}

void SocketMsg::InternalSwap(SocketMsg* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(msg_, other->msg_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata SocketMsg::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ConnectRequest::InitAsDefaultInstance() {
}
class ConnectRequest::_Internal {
 public:
};

ConnectRequest::ConnectRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.ConnectRequest)
}
ConnectRequest::ConnectRequest(const ConnectRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  topicname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_topicname().empty()) {
    topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_topicname(),
      GetArena());
  }
  ::memcpy(&pid_, &from.pid_,
    static_cast<size_t>(reinterpret_cast<char*>(&maxdatasize_) -
    reinterpret_cast<char*>(&pid_)) + sizeof(maxdatasize_));
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.ConnectRequest)
}

void ConnectRequest::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ConnectRequest_SocketMessages_2eproto.base);
  topicname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&pid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&maxdatasize_) -
      reinterpret_cast<char*>(&pid_)) + sizeof(maxdatasize_));
}

ConnectRequest::~ConnectRequest() {
  // @@protoc_insertion_point(destructor:SocketMsgs.ConnectRequest)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ConnectRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  topicname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void ConnectRequest::ArenaDtor(void* object) {
  ConnectRequest* _this = reinterpret_cast< ConnectRequest* >(object);
  (void)_this;
}
void ConnectRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ConnectRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ConnectRequest& ConnectRequest::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ConnectRequest_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void ConnectRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.ConnectRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  topicname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::memset(&pid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&maxdatasize_) -
      reinterpret_cast<char*>(&pid_)) + sizeof(maxdatasize_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ConnectRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 pid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          pid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string topicName = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_topicname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "SocketMsgs.ConnectRequest.topicName"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 maxDataSize = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          maxdatasize_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ConnectRequest::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.ConnectRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 pid = 1;
  if (this->pid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_pid(), target);
  }

  // string topicName = 2;
  if (this->topicname().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_topicname().data(), static_cast<int>(this->_internal_topicname().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "SocketMsgs.ConnectRequest.topicName");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_topicname(), target);
  }

  // uint32 maxDataSize = 3;
  if (this->maxdatasize() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(3, this->_internal_maxdatasize(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.ConnectRequest)
  return target;
}

size_t ConnectRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.ConnectRequest)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string topicName = 2;
  if (this->topicname().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_topicname());
  }

  // uint32 pid = 1;
  if (this->pid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_pid());
  }

  // uint32 maxDataSize = 3;
  if (this->maxdatasize() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_maxdatasize());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ConnectRequest::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.ConnectRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const ConnectRequest* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ConnectRequest>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.ConnectRequest)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.ConnectRequest)
    MergeFrom(*source);
  }
}

void ConnectRequest::MergeFrom(const ConnectRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.ConnectRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.topicname().size() > 0) {
    _internal_set_topicname(from._internal_topicname());
  }
  if (from.pid() != 0) {
    _internal_set_pid(from._internal_pid());
  }
  if (from.maxdatasize() != 0) {
    _internal_set_maxdatasize(from._internal_maxdatasize());
  }
}

void ConnectRequest::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.ConnectRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ConnectRequest::CopyFrom(const ConnectRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.ConnectRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ConnectRequest::IsInitialized() const {
  return true;
}

void ConnectRequest::InternalSwap(ConnectRequest* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  topicname_.Swap(&other->topicname_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(ConnectRequest, maxdatasize_)
      + sizeof(ConnectRequest::maxdatasize_)
      - PROTOBUF_FIELD_OFFSET(ConnectRequest, pid_)>(
          reinterpret_cast<char*>(&pid_),
          reinterpret_cast<char*>(&other->pid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata ConnectRequest::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void JoinRequest::InitAsDefaultInstance() {
}
class JoinRequest::_Internal {
 public:
};

JoinRequest::JoinRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.JoinRequest)
}
JoinRequest::JoinRequest(const JoinRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  topicname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_topicname().empty()) {
    topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_topicname(),
      GetArena());
  }
  ::memcpy(&pid_, &from.pid_,
    static_cast<size_t>(reinterpret_cast<char*>(&ispublisher_) -
    reinterpret_cast<char*>(&pid_)) + sizeof(ispublisher_));
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.JoinRequest)
}

void JoinRequest::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_JoinRequest_SocketMessages_2eproto.base);
  topicname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&pid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&pid_)) + sizeof(ispublisher_));
}

JoinRequest::~JoinRequest() {
  // @@protoc_insertion_point(destructor:SocketMsgs.JoinRequest)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void JoinRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  topicname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void JoinRequest::ArenaDtor(void* object) {
  JoinRequest* _this = reinterpret_cast< JoinRequest* >(object);
  (void)_this;
}
void JoinRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void JoinRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const JoinRequest& JoinRequest::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_JoinRequest_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void JoinRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.JoinRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  topicname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::memset(&pid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&pid_)) + sizeof(ispublisher_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* JoinRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 pid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          pid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string topicName = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_topicname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "SocketMsgs.JoinRequest.topicName"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool isPublisher = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ispublisher_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* JoinRequest::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.JoinRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 pid = 1;
  if (this->pid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_pid(), target);
  }

  // string topicName = 2;
  if (this->topicname().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_topicname().data(), static_cast<int>(this->_internal_topicname().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "SocketMsgs.JoinRequest.topicName");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_topicname(), target);
  }

  // bool isPublisher = 3;
  if (this->ispublisher() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(3, this->_internal_ispublisher(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.JoinRequest)
  return target;
}

size_t JoinRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.JoinRequest)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string topicName = 2;
  if (this->topicname().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_topicname());
  }

  // uint32 pid = 1;
  if (this->pid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_pid());
  }

  // bool isPublisher = 3;
  if (this->ispublisher() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void JoinRequest::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.JoinRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const JoinRequest* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<JoinRequest>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.JoinRequest)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.JoinRequest)
    MergeFrom(*source);
  }
}

void JoinRequest::MergeFrom(const JoinRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.JoinRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.topicname().size() > 0) {
    _internal_set_topicname(from._internal_topicname());
  }
  if (from.pid() != 0) {
    _internal_set_pid(from._internal_pid());
  }
  if (from.ispublisher() != 0) {
    _internal_set_ispublisher(from._internal_ispublisher());
  }
}

void JoinRequest::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.JoinRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void JoinRequest::CopyFrom(const JoinRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.JoinRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool JoinRequest::IsInitialized() const {
  return true;
}

void JoinRequest::InternalSwap(JoinRequest* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  topicname_.Swap(&other->topicname_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(JoinRequest, ispublisher_)
      + sizeof(JoinRequest::ispublisher_)
      - PROTOBUF_FIELD_OFFSET(JoinRequest, pid_)>(
          reinterpret_cast<char*>(&pid_),
          reinterpret_cast<char*>(&other->pid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata JoinRequest::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void UnregisterRequest::InitAsDefaultInstance() {
}
class UnregisterRequest::_Internal {
 public:
};

UnregisterRequest::UnregisterRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.UnregisterRequest)
}
UnregisterRequest::UnregisterRequest(const UnregisterRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  topicname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_topicname().empty()) {
    topicname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_topicname(),
      GetArena());
  }
  ::memcpy(&pid_, &from.pid_,
    static_cast<size_t>(reinterpret_cast<char*>(&ispublisher_) -
    reinterpret_cast<char*>(&pid_)) + sizeof(ispublisher_));
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.UnregisterRequest)
}

void UnregisterRequest::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_UnregisterRequest_SocketMessages_2eproto.base);
  topicname_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&pid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&pid_)) + sizeof(ispublisher_));
}

UnregisterRequest::~UnregisterRequest() {
  // @@protoc_insertion_point(destructor:SocketMsgs.UnregisterRequest)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void UnregisterRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  topicname_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void UnregisterRequest::ArenaDtor(void* object) {
  UnregisterRequest* _this = reinterpret_cast< UnregisterRequest* >(object);
  (void)_this;
}
void UnregisterRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void UnregisterRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const UnregisterRequest& UnregisterRequest::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_UnregisterRequest_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void UnregisterRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.UnregisterRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  topicname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::memset(&pid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&pid_)) + sizeof(ispublisher_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* UnregisterRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 pid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          pid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string topicName = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_topicname();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "SocketMsgs.UnregisterRequest.topicName"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool isPublisher = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ispublisher_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* UnregisterRequest::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.UnregisterRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 pid = 1;
  if (this->pid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_pid(), target);
  }

  // string topicName = 2;
  if (this->topicname().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_topicname().data(), static_cast<int>(this->_internal_topicname().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "SocketMsgs.UnregisterRequest.topicName");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_topicname(), target);
  }

  // bool isPublisher = 3;
  if (this->ispublisher() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(3, this->_internal_ispublisher(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.UnregisterRequest)
  return target;
}

size_t UnregisterRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.UnregisterRequest)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string topicName = 2;
  if (this->topicname().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_topicname());
  }

  // uint32 pid = 1;
  if (this->pid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_pid());
  }

  // bool isPublisher = 3;
  if (this->ispublisher() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void UnregisterRequest::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.UnregisterRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const UnregisterRequest* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<UnregisterRequest>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.UnregisterRequest)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.UnregisterRequest)
    MergeFrom(*source);
  }
}

void UnregisterRequest::MergeFrom(const UnregisterRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.UnregisterRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.topicname().size() > 0) {
    _internal_set_topicname(from._internal_topicname());
  }
  if (from.pid() != 0) {
    _internal_set_pid(from._internal_pid());
  }
  if (from.ispublisher() != 0) {
    _internal_set_ispublisher(from._internal_ispublisher());
  }
}

void UnregisterRequest::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.UnregisterRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UnregisterRequest::CopyFrom(const UnregisterRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.UnregisterRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UnregisterRequest::IsInitialized() const {
  return true;
}

void UnregisterRequest::InternalSwap(UnregisterRequest* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  topicname_.Swap(&other->topicname_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(UnregisterRequest, ispublisher_)
      + sizeof(UnregisterRequest::ispublisher_)
      - PROTOBUF_FIELD_OFFSET(UnregisterRequest, pid_)>(
          reinterpret_cast<char*>(&pid_),
          reinterpret_cast<char*>(&other->pid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata UnregisterRequest::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ConnectReply::InitAsDefaultInstance() {
}
class ConnectReply::_Internal {
 public:
};

ConnectReply::ConnectReply(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.ConnectReply)
}
ConnectReply::ConnectReply(const ConnectReply& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  shmuid_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_shmuid().empty()) {
    shmuid_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_shmuid(),
      GetArena());
  }
  ::memcpy(&rc_, &from.rc_,
    static_cast<size_t>(reinterpret_cast<char*>(&pid_) -
    reinterpret_cast<char*>(&rc_)) + sizeof(pid_));
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.ConnectReply)
}

void ConnectReply::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ConnectReply_SocketMessages_2eproto.base);
  shmuid_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&rc_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&pid_) -
      reinterpret_cast<char*>(&rc_)) + sizeof(pid_));
}

ConnectReply::~ConnectReply() {
  // @@protoc_insertion_point(destructor:SocketMsgs.ConnectReply)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ConnectReply::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  shmuid_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void ConnectReply::ArenaDtor(void* object) {
  ConnectReply* _this = reinterpret_cast< ConnectReply* >(object);
  (void)_this;
}
void ConnectReply::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ConnectReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ConnectReply& ConnectReply::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ConnectReply_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void ConnectReply::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.ConnectReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  shmuid_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::memset(&rc_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&pid_) -
      reinterpret_cast<char*>(&rc_)) + sizeof(pid_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ConnectReply::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 rc = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          rc_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 pid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          pid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string shmUid = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_shmuid();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "SocketMsgs.ConnectReply.shmUid"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ConnectReply::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.ConnectReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 rc = 1;
  if (this->rc() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_rc(), target);
  }

  // uint32 pid = 2;
  if (this->pid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_pid(), target);
  }

  // string shmUid = 3;
  if (this->shmuid().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_shmuid().data(), static_cast<int>(this->_internal_shmuid().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "SocketMsgs.ConnectReply.shmUid");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_shmuid(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.ConnectReply)
  return target;
}

size_t ConnectReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.ConnectReply)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string shmUid = 3;
  if (this->shmuid().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_shmuid());
  }

  // int32 rc = 1;
  if (this->rc() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_rc());
  }

  // uint32 pid = 2;
  if (this->pid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_pid());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ConnectReply::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.ConnectReply)
  GOOGLE_DCHECK_NE(&from, this);
  const ConnectReply* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ConnectReply>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.ConnectReply)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.ConnectReply)
    MergeFrom(*source);
  }
}

void ConnectReply::MergeFrom(const ConnectReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.ConnectReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.shmuid().size() > 0) {
    _internal_set_shmuid(from._internal_shmuid());
  }
  if (from.rc() != 0) {
    _internal_set_rc(from._internal_rc());
  }
  if (from.pid() != 0) {
    _internal_set_pid(from._internal_pid());
  }
}

void ConnectReply::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.ConnectReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ConnectReply::CopyFrom(const ConnectReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.ConnectReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ConnectReply::IsInitialized() const {
  return true;
}

void ConnectReply::InternalSwap(ConnectReply* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  shmuid_.Swap(&other->shmuid_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(ConnectReply, pid_)
      + sizeof(ConnectReply::pid_)
      - PROTOBUF_FIELD_OFFSET(ConnectReply, rc_)>(
          reinterpret_cast<char*>(&rc_),
          reinterpret_cast<char*>(&other->rc_));
}

::PROTOBUF_NAMESPACE_ID::Metadata ConnectReply::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void JoinReply::InitAsDefaultInstance() {
}
class JoinReply::_Internal {
 public:
};

JoinReply::JoinReply(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.JoinReply)
}
JoinReply::JoinReply(const JoinReply& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&rc_, &from.rc_,
    static_cast<size_t>(reinterpret_cast<char*>(&ispublisher_) -
    reinterpret_cast<char*>(&rc_)) + sizeof(ispublisher_));
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.JoinReply)
}

void JoinReply::SharedCtor() {
  ::memset(&rc_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&rc_)) + sizeof(ispublisher_));
}

JoinReply::~JoinReply() {
  // @@protoc_insertion_point(destructor:SocketMsgs.JoinReply)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void JoinReply::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void JoinReply::ArenaDtor(void* object) {
  JoinReply* _this = reinterpret_cast< JoinReply* >(object);
  (void)_this;
}
void JoinReply::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void JoinReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const JoinReply& JoinReply::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_JoinReply_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void JoinReply::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.JoinReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&rc_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&rc_)) + sizeof(ispublisher_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* JoinReply::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 rc = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          rc_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 pid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          pid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 id = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool isPublisher = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          ispublisher_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* JoinReply::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.JoinReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 rc = 1;
  if (this->rc() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_rc(), target);
  }

  // uint32 pid = 2;
  if (this->pid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_pid(), target);
  }

  // uint32 id = 3;
  if (this->id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(3, this->_internal_id(), target);
  }

  // bool isPublisher = 4;
  if (this->ispublisher() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(4, this->_internal_ispublisher(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.JoinReply)
  return target;
}

size_t JoinReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.JoinReply)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int32 rc = 1;
  if (this->rc() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_rc());
  }

  // uint32 pid = 2;
  if (this->pid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_pid());
  }

  // uint32 id = 3;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_id());
  }

  // bool isPublisher = 4;
  if (this->ispublisher() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void JoinReply::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.JoinReply)
  GOOGLE_DCHECK_NE(&from, this);
  const JoinReply* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<JoinReply>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.JoinReply)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.JoinReply)
    MergeFrom(*source);
  }
}

void JoinReply::MergeFrom(const JoinReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.JoinReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.rc() != 0) {
    _internal_set_rc(from._internal_rc());
  }
  if (from.pid() != 0) {
    _internal_set_pid(from._internal_pid());
  }
  if (from.id() != 0) {
    _internal_set_id(from._internal_id());
  }
  if (from.ispublisher() != 0) {
    _internal_set_ispublisher(from._internal_ispublisher());
  }
}

void JoinReply::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.JoinReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void JoinReply::CopyFrom(const JoinReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.JoinReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool JoinReply::IsInitialized() const {
  return true;
}

void JoinReply::InternalSwap(JoinReply* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(JoinReply, ispublisher_)
      + sizeof(JoinReply::ispublisher_)
      - PROTOBUF_FIELD_OFFSET(JoinReply, rc_)>(
          reinterpret_cast<char*>(&rc_),
          reinterpret_cast<char*>(&other->rc_));
}

::PROTOBUF_NAMESPACE_ID::Metadata JoinReply::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void UnregisterReply::InitAsDefaultInstance() {
}
class UnregisterReply::_Internal {
 public:
};

UnregisterReply::UnregisterReply(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:SocketMsgs.UnregisterReply)
}
UnregisterReply::UnregisterReply(const UnregisterReply& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&rc_, &from.rc_,
    static_cast<size_t>(reinterpret_cast<char*>(&ispublisher_) -
    reinterpret_cast<char*>(&rc_)) + sizeof(ispublisher_));
  // @@protoc_insertion_point(copy_constructor:SocketMsgs.UnregisterReply)
}

void UnregisterReply::SharedCtor() {
  ::memset(&rc_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&rc_)) + sizeof(ispublisher_));
}

UnregisterReply::~UnregisterReply() {
  // @@protoc_insertion_point(destructor:SocketMsgs.UnregisterReply)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void UnregisterReply::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void UnregisterReply::ArenaDtor(void* object) {
  UnregisterReply* _this = reinterpret_cast< UnregisterReply* >(object);
  (void)_this;
}
void UnregisterReply::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void UnregisterReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const UnregisterReply& UnregisterReply::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_UnregisterReply_SocketMessages_2eproto.base);
  return *internal_default_instance();
}


void UnregisterReply::Clear() {
// @@protoc_insertion_point(message_clear_start:SocketMsgs.UnregisterReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&rc_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&ispublisher_) -
      reinterpret_cast<char*>(&rc_)) + sizeof(ispublisher_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* UnregisterReply::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 rc = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          rc_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 pid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          pid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool isPublisher = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ispublisher_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* UnregisterReply::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:SocketMsgs.UnregisterReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 rc = 1;
  if (this->rc() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_rc(), target);
  }

  // uint32 pid = 2;
  if (this->pid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_pid(), target);
  }

  // bool isPublisher = 3;
  if (this->ispublisher() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(3, this->_internal_ispublisher(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SocketMsgs.UnregisterReply)
  return target;
}

size_t UnregisterReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:SocketMsgs.UnregisterReply)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int32 rc = 1;
  if (this->rc() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_rc());
  }

  // uint32 pid = 2;
  if (this->pid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_pid());
  }

  // bool isPublisher = 3;
  if (this->ispublisher() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void UnregisterReply::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:SocketMsgs.UnregisterReply)
  GOOGLE_DCHECK_NE(&from, this);
  const UnregisterReply* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<UnregisterReply>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:SocketMsgs.UnregisterReply)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:SocketMsgs.UnregisterReply)
    MergeFrom(*source);
  }
}

void UnregisterReply::MergeFrom(const UnregisterReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:SocketMsgs.UnregisterReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.rc() != 0) {
    _internal_set_rc(from._internal_rc());
  }
  if (from.pid() != 0) {
    _internal_set_pid(from._internal_pid());
  }
  if (from.ispublisher() != 0) {
    _internal_set_ispublisher(from._internal_ispublisher());
  }
}

void UnregisterReply::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:SocketMsgs.UnregisterReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UnregisterReply::CopyFrom(const UnregisterReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:SocketMsgs.UnregisterReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UnregisterReply::IsInitialized() const {
  return true;
}

void UnregisterReply::InternalSwap(UnregisterReply* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(UnregisterReply, ispublisher_)
      + sizeof(UnregisterReply::ispublisher_)
      - PROTOBUF_FIELD_OFFSET(UnregisterReply, rc_)>(
          reinterpret_cast<char*>(&rc_),
          reinterpret_cast<char*>(&other->rc_));
}

::PROTOBUF_NAMESPACE_ID::Metadata UnregisterReply::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace SocketMsgs
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::SocketMsgs::SocketMsg* Arena::CreateMaybeMessage< ::SocketMsgs::SocketMsg >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::SocketMsg >(arena);
}
template<> PROTOBUF_NOINLINE ::SocketMsgs::ConnectRequest* Arena::CreateMaybeMessage< ::SocketMsgs::ConnectRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::ConnectRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::SocketMsgs::JoinRequest* Arena::CreateMaybeMessage< ::SocketMsgs::JoinRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::JoinRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::SocketMsgs::UnregisterRequest* Arena::CreateMaybeMessage< ::SocketMsgs::UnregisterRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::UnregisterRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::SocketMsgs::ConnectReply* Arena::CreateMaybeMessage< ::SocketMsgs::ConnectReply >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::ConnectReply >(arena);
}
template<> PROTOBUF_NOINLINE ::SocketMsgs::JoinReply* Arena::CreateMaybeMessage< ::SocketMsgs::JoinReply >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::JoinReply >(arena);
}
template<> PROTOBUF_NOINLINE ::SocketMsgs::UnregisterReply* Arena::CreateMaybeMessage< ::SocketMsgs::UnregisterReply >(Arena* arena) {
  return Arena::CreateMessageInternal< ::SocketMsgs::UnregisterReply >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
